# http://svnbook.red-bean.com/nightly/en/svn.serverconfig.httpd.html
# suggests /usr/local/svn, but this file comes with /var/www/svn

LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

#
# Example configuration to enable HTTP access for a directory
# containing Subversion repositories, "/var/www/svn".  Each repository
# must be readable and writable by the 'apache' user.  
#
# Note that if SELinux is enabled, the repositories must be labelled
# with a context which httpd can write to; this will happen by default
# for newly created directories in /var/www.  Use the command
# "restorecon -R /var/www/svn" to label the repositories if migrating
# from a system without SELinux enabled; to label a repository outside
# /var/www, use "chcon -R -h -t httpd_sys_content_t /path/to/projects".
#

#
# To create a new repository using this scheme, say, 
# http://localhost/projects/stuff, run as root:
#
#   # cd /var/www/svn
#   # svnadmin create stuff   
#   # chown -R apache.apache stuff
#

<VirtualHost ???.???.???.???:80>
    AddDefaultCharset Off
    ServerAdmin svn@domain.com
    ServerName svn.domain.com
    ServerAlias svn svn.domain.com
    Redirect / https://svn.domain.com/
</VirtualHost>

# Beginning of SSL virtual host #############################
<VirtualHost ???.???.???.???:443>
  ServerAdmin svn@domain.com
  ServerName svn.domain.com
  ServerAlias svn svn.domain.com

  DocumentRoot /var/www/svn

# They keep the repositories (like stuff) in /var/www/svn but
# refer to them as projects/stuff, let's follow them

<Location /projects>
   DAV svn
   SVNParentPath /var/www/svn

   # Customizing the Look (must be located under DocumentRoot)
   # and have r acces for all (ugo=r)
   SVNIndexXSLT "/svnindex.xsl"
   # Listing Repositories (all under SVNParentPath)
   SVNListParentPath off # does not work on subversion-1.1.4 (EL4)


   # our access control policy
   AuthzSVNAccessFile /etc/svn-access-file

   # Require SSL connection for password protection.
   SSLRequireSSL

   AuthType Basic
   AuthName "CAMd subversion repository"
   # To create passwords use: htpasswd -cm /etc/svn-auth-file username
   AuthUserFile /etc/svn-auth-file

   # For any operations other than these, require an authenticated user.
   # Uncomment "LimitExcept" if you do NOT have private repositories
   ##<LimitExcept GET PROPFIND OPTIONS REPORT>

      # try anonymous access first, resort to real
      # authentication if necessary.
      Satisfy Any
      Require valid-user
   ##</LimitExcept>
</Location>

# special logfile svn_logfile in the standard Apache logs directory
CustomLog logs/svn_logfile "%t %u %{SVN-ACTION}e" env=SVN-ACTION
# logs
CustomLog logs/svn_access_log combined
ErrorLog logs/svn_error_log

SSLEngine On
SSLCertificateFile /etc/pki/tls/certs/domain.com.crt
SSLCertificateKeyFile /etc/pki/tls/private/domain.com.key

</VirtualHost>
# End of SSL virtual host #############################
