# From http://trac.edgewall.org/wiki/TracModPython

LoadModule python_module modules/mod_python.so

<VirtualHost ???.???.???.???:80>
    AddDefaultCharset Off
    ServerAdmin root@trac.domain.com
    ServerName trac.domain.com
    ServerAlias trac trac.domain.com
    Redirect / https://trac.domain.com/
</VirtualHost>

<VirtualHost ???.???.???.???:443>
  ServerAdmin root@trac.domain.com
  ServerName trac.domain.com
  ServerAlias trac trac.domain.com

  DocumentRoot /var/www/trac

  # From http://trac.edgewall.org/wiki/TracOnRHEL

  # The Location is the part after the host,
  # e.g. http://example.com<Location>
  <Location /projects>
     SetHandler mod_python
     PythonHandler trac.web.modpython_frontend
     PythonOption TracEnvParentDir /var/www/trac
     PythonOption TracUriRoot /projects
     # PYTHON_EGG_CACHE defaults to the home directory of the current user
     SetEnv PYTHON_EGG_CACHE /tmp
     # http://code.spintriplet.com/?p=4
     # "trac" can be any string, but must be the same for all
     # Trac instances on the same Apache vhost
     PythonInterpreter "trac"

     PythonDebug on
  </Location>

  # Trac projects and svn use common password file
  <LocationMatch "/projects/[^/]*/login">
      # Require SSL connection for password protection.
      SSLRequireSSL

      AuthType Basic
      AuthName "CAMd Trac server"
      # To create passwords use: htpasswd -cm /etc/svn-auth-file username
      AuthUserFile /etc/svn-auth-file

      # authenticate
      ## Satisfy Any # gives "Authentication information not available."
      Require valid-user
  </LocationMatch>

# log files
CustomLog logs/trac_access_log combined
ErrorLog logs/trac_error_log

SSLEngine On
SSLCertificateFile /etc/pki/tls/certs/domain.com.crt
SSLCertificateKeyFile /etc/pki/tls/private/domain.com.key

</VirtualHost>
# End of SSL virtual host #############################

